\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic Gates}{2}{}\protected@file@percent }
\newlabel{tab: table 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Logic Gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AND Gate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND Gate}}{3}{}\protected@file@percent }
\newlabel{fig 1: AND gate}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OR Gate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OR Gate}}{4}{}\protected@file@percent }
\newlabel{fig 2: OR Gate}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NOT Gate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT Gate}}{4}{}\protected@file@percent }
\newlabel{fig 3: NOT Gate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NOR Gate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOR Gate}}{5}{}\protected@file@percent }
\newlabel{fig 4: NOR Gate}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NAND Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAND Gate}}{5}{}\protected@file@percent }
\newlabel{fig 5: NAND Gate}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}XOR Gate}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR Truth Table}}{6}{}\protected@file@percent }
\newlabel{tab 2: XOR table}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}XNOR Gate}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XNOR Truth Table}}{6}{}\protected@file@percent }
\newlabel{tab 3: XNOR table}{{2}{6}}
\citation{picture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic Gates and Their Truth Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{}\protected@file@percent }
\citation{logicgates2021}
\citation{logicgates}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quiz}{9}{}\protected@file@percent }
\bibdata{logicGates.bib}
\bibcite{picture}{1}
\bibcite{logicgates2021}{2}
\bibcite{logicgates}{3}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
