\contentsline {section}{\numberline {1}Logic Gates}{2}{}%
\contentsline {section}{\numberline {2}Types of Logic Gates}{3}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental Gates}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}AND Gate}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}OR Gate}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}NOT Gate}{4}{}%
\contentsline {subsection}{\numberline {2.2}Derived Gates}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}NOR Gate}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}NAND Gate}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}XOR Gate}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}XNOR Gate}{6}{}%
\contentsline {section}{\numberline {3}Logic Gates and Their Truth Tables}{7}{}%
\contentsline {section}{\numberline {4}Summary}{8}{}%
\contentsline {section}{\numberline {5}Quiz}{9}{}%
