This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cardano's Formula.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: cardano.bib
Warning--empty journal in cardanoformula
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3596 characters,
and the built_in function-call counts, 330 in all, are:
= -- 35
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 21
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 31
format.name$ -- 1
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 11
(There was 1 warning)
