\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest Rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compound Interest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Compounding}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous Compounding}}{3}{}\protected@file@percent }
\newlabel{fig 1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Rate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annuity Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Loan Payment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{5}{}\protected@file@percent }
\citation{ManagingMoney2021}
\bibdata{CA1}
\bibcite{ManagingMoney2021}{1}
\bibstyle{plain}
\gdef \@abspage@last{8}
