\relax 
\citation{hall2019opportunity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic Gates}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Gates}}{1}{}\protected@file@percent }
\newlabel{tab: table 1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi row table}}{1}{}\protected@file@percent }
\newlabel{tab: table 2}{{2}{1}}
\bibdata{myBib.bib}
\bibcite{hall2019opportunity}{1}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multicolumn table}}{2}{}\protected@file@percent }
\newlabel{tab:table 3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autogenerated table}}{2}{}\protected@file@percent }
\newlabel{table1}{{4}{2}}
\gdef \@abspage@last{2}
